# av-web-service

./: README.md  application.properties  build.gradle
.github/workflows/: build-snapshot.yml
src/main/java/ch/ehi/av/webservice/: Application.java  AvController.java  Grundstueck.java  Jts2xtf24.java  WsConfig.java
src/main/xjb/: extract.xjb  extractdata.xjb  geometry.xjb  versioning.xjb
src/main/xsd/: Extract.xsd  ExtractData.xsd  Versioning.xsd
src/test/data/: AV_WebService_V1_0_Texte.xml  av_test.xtf  gebaddr_test.xtf
src/test/data-expected0/: CH133289063542.xml  CH580632068782-noGeom.xml  CH580632068782.xml  CH793281100623.xml  egrid-CH580632068782-noGeom.xml  egrid-CH580632068782.xml  egrid-xy.xml
src/test/ili/: AV_WebService_V1_0.ili  DMAVSUP_UntereinheitGrundbuch_V1_0.ili  DMAV_Bodenbedeckung_V1_0.ili  DMAV_Einzelobjekte_V1_0.ili  DMAV_Grundstuecke_V1_0.ili  DMAV_HoheitsgrenzenAV_V1_0.ili  DMAV_Nomenklatur_V1_0.ili
src/test/ili0/: CHBase_Part4_ADMINISTRATIVEUNITS.ili
src/test/java/ch/ehi/av/webservice/: GetExtractTest.java  GetVersionsTest.java
