spring.datasource.url=jdbc:postgresql://localhost/ceis
spring.datasource.username=postgres
spring.datasource.password=ola2011
spring.datasource.driver-class-name=org.postgresql.Driver
# server.use-forward-headers=true
# server.tomcat.internal-proxies=
logging.level.ch.ehi.av.webservice=DEBUG
#logging.level.root=DEBUG
avws.dbschema=avtest
avws.tmpdir=tmp
avws.cadastreAuthorityUrl=https://www.agi.so.ch
avws.webAppUrl=https://geo.so.ch/map/?oereb_egrid=
avws.canton=Testkanton
avws.subUnitOfLandRegisterDesignation=GB-Gemeinde
avws.planForSituation=https://geo.so.ch/api/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=ch.so.agi.hintergrundkarte_farbig&STYLES=&SRS=EPSG%3A2056&CRS=EPSG%3A2056&TILED=false&DPI=96&OPACITIES=255&t=675&WIDTH=1920&HEIGHT=710&BBOX=2607051.2375,1228517.0374999999,2608067.2375,1228892.7458333333
avws.planForLandregister=https://geo.so.ch/api/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=ch.so.agi.hintergrundkarte_farbig&STYLES=&SRS=EPSG%3A2056&CRS=EPSG%3A2056&TILED=false&DPI=96&OPACITIES=255&t=675&WIDTH=1920&HEIGHT=710&BBOX=2607051.2375,1228517.0374999999,2608067.2375,1228892.7458333333
avws.planForLandregisterMainPage=https://geo.so.ch/api/wms?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image%2Fpng&TRANSPARENT=true&LAYERS=ch.so.agi.hintergrundkarte_farbig&STYLES=&SRS=EPSG%3A2056&CRS=EPSG%3A2056&TILED=false&DPI=96&OPACITIES=255&t=675&WIDTH=1920&HEIGHT=710&BBOX=2607051.2375,1228517.0374999999,2608067.2375,1228892.7458333333
